VITE_YOUTUBE_API_KEY=AIzaSyDPCWRHGeymKGZiSG9Ukln8v60K3ASg7Cw
VITE_FACEBOOK_APP_ID=582597717589392
VITE_GOOGLE_CLIENT_ID=70952290402-bjgb7eutdvrq9cqedkkjbou7aojkpl9r.apps.googleusercontent.com
VITE_FACEBOOK_APP_SECRET=0c8760019151b72d5318cac036eba246
VITE_APP_NAME=LIVE HUB
VITE_RTMP_URL=http://ai-streamer.cmn.vn:1935
VITE_FLUSSONIC_HOST=http://ai-streamer.cmn.vn:8443
VITE_FLUSSONIC_USERNAME=hoiquanai
VITE_FLUSSONIC_PASSWORD=77ZjmUcwikm_pz^jKKCm
NODE_TLS_REJECT_UNAUTHORIZED=0
